<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rangvardhan 22-23 VJTI</title>
        <script src="index.js" defer></script>
        <style>
            canvas {
                height: 600px;
                width: 600px;
                background-size: contain;
                box-shadow: 4px 4px 10px 0px orange, -6px -4px 10px 0px;
            }

            button {
                background-color: blue;
                color: white;
                border: none;
                font-size: 2rem;
                padding: 1rem;
                border-radius: 1rem;
                box-shadow: 3px 3px 3px 0px aqua;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(38, 38, 38);
                gap: 2rem;
                padding: 1rem;
            }
            h1 {
                color: aqua;
                font-family: "Times New Roman", Times, serif;
                font-size: 2rem;
                text-transform: uppercase;
                text-decoration: underline 2px solid aqua;
                text-underline-offset: 5px;
            }
            @media screen and (max-width: 650px) {
                canvas {
                    transform: scale(0.5);
                    margin-top: -150px;
                }
                button {
                    margin-top: -150px;
                }
                h1 {
                    font-size: 1.5rem;
                }
            }

            #ranga {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Rangvardhan pass</h1>
        <img
            src="https://thumbs2.imgbox.com/b7/0b/v59DLnrL_t.jpg"
            alt=""
            id="ranga" />
        <canvas id="pass" width="600" height="600"> </canvas>
        <button id="download">Download pass</button>
        <script defer>
            const i = document.getElementById("ranga");

            const canvas = document.getElementById("pass");
            const ctx = canvas.getContext("2d");

            i.addEventListener("load", () => {
                ctx.drawImage(i, 0, 0, 600, 600);
                ctx.font = "bold 40px Times-new-roman";
                ctx.fillStyle = "lightgoldenrodyellow";
                ctx.fillText("Rangvardhan 22-23, VJTI", 80, 80);

                ctx.font = "bold 22px sans-serif";
                ctx.fillStyle = "whitesmoke";
                ctx.fillText("Vaibhav Patel", 40, 550);

                ctx.font = "bold 20px monospace";
                ctx.fillStyle = "aqua";
                ctx.fillText("vaibhavpatel02892@gmail.com", 200, 550);
            });
            const download = document.getElementById("download");

            // canvas.height = 600;
            // canvas.width = 600;

            // console.log(canvas.getBoundingClientRect());

            download.addEventListener("click", event => {
                let a = document.createElement("a");
                document.body.appendChild(a);

                a.href = canvas.toDataURL("image/png", 1);
                a.download = "Name.png";
                a.click();

                document.body.removeChild(a);
            });
        </script>
    </body>
</html>
