<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rangavardhan</title>
        <style>
            body {
                background-color: rgb(68, 68, 68);
            }
            .ranga {
                background-image: url("https://thumbs2.imgbox.com/b7/0b/v59DLnrL_t.jpg");
                width: 400px;
                height: 400px;
                background-repeat: no-repeat;
                background-size: contain;
                margin: auto;
                color: lightgoldenrodyellow;
                position: relative;
            }
            h1 {
                text-align: center;
                background-color: black;
                padding: 1rem;
                color: lightgoldenrodyellow;
                font-size: 25px;
            }
            p {
                margin: 4px;
                padding: 4px;
                text-align: left;
                color: aqua;
                font-size: 16px;
            }
            code {
                font-weight: bold;
                padding: 20px;
                font-size: 30px;
            }
            h2 {
                text-align: left;
                padding: 16px;
                font-size: 32px;
            }

            .ranga div {
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Rangavardhan pass</h1>
        <div class="ranga">
            <h2>Vaibhav Patel</h2>
            <code>1294</code>
            <div></div>
            <p>Veermata jeejabai technological institute</p>
            <p>vaibhavpatel02892@gmail.com</p>
        </div>
    </body>
</html>
